{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\David\\AppData\\Local\\Arduino15\\packages\\adafruit\\hardware\\samd\\1.5.3\\**"
            ],
            "forcedInclude": [
                "C:\\Users\\David\\AppData\\Local\\Arduino15\\packages\\adafruit\\hardware\\samd\\1.5.3\\cores\\arduino\\Arduino.h"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}